server.port=7070

saveRoot=/data/openapi

groups=group1
group1.sources=wapmanage-api,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21

source1=svn://192.168.0.19/common/branches/test,ruixiang.ma,3PBOD298
source2=svn://192.168.0.19/common/branches/test2,ruixiang.ma,3PBOD298
wapmanage-api=svn://192.168.0.19/ershouji/trunk/wapmanage-api,ruixiang.ma,3PBOD298
s3=svn://192.168.0.19/ershouji/trunk/model,ruixiang.ma,3PBOD298
s4=svn://192.168.0.19/ershouji/trunk/application-facade,ruixiang.ma,3PBOD298
s5=svn://192.168.0.19/ershouji/trunk/meta,ruixiang.ma,3PBOD298
s6=svn://192.168.0.19/spring_cloud/trunk/operation/operation-api,ruixiang.ma,3PBOD298
s7=svn://192.168.0.19/spring_cloud/trunk/tools/tools-api,ruixiang.ma,3PBOD298
s8=svn://192.168.0.19/spring_cloud/trunk/user/user-api,ruixiang.ma,3PBOD298
s9=svn://192.168.0.19/spring_cloud/trunk/common,ruixiang.ma,3PBOD298
s10=svn://192.168.0.19/spring_cloud/trunk/finance/finance-api,ruixiang.ma,3PBOD298
s11=svn://192.168.0.19/spring_cloud/trunk/equipment/equipment-api,ruixiang.ma,3PBOD298
s12=svn://192.168.0.19/spring_cloud/trunk/contract/contract-api,ruixiang.ma,3PBOD298
s13=svn://192.168.0.19/spring_cloud/trunk/audit/audit-api,ruixiang.ma,3PBOD298
s14=svn://192.168.0.19/spring_cloud/trunk/account/account-api,ruixiang.ma,3PBOD298
s15=svn://192.168.0.19/spring_cloud/trunk/order/order-api,ruixiang.ma,3PBOD298
s16=svn://192.168.0.19/spring_cloud/trunk/customer/customer-api,ruixiang.ma,3PBOD298
s17=svn://192.168.0.19/spring_cloud/trunk/specialsoldier/specialsoldier-api,ruixiang.ma,3PBOD298
s18=svn://192.168.0.19/spring_cloud/trunk/equipment-dealers/equipment-dealers-api,ruixiang.ma,3PBOD298
s19=svn://192.168.0.19/spring_cloud/trunk/call-center/call-center-api,ruixiang.ma,3PBOD298
s20=svn://192.168.0.19/spring_cloud/trunk/mobile-basic/mobile-basic-api,ruixiang.ma,3PBOD298
s21=svn://192.168.0.19/spring_cloud/trunk/audit/audit-flow,ruixiang.ma,3PBOD298