
saveRoot=/data/svn

groups=group1
group1.sources=source1,wapmanage-api

source1=svn://192.168.0.19/common/branches/test,ruixiang.ma,3PBOD298
source2=svn://192.168.0.19/common/branches/test2,ruixiang.ma,3PBOD298
wapmanage-api=svn://192.168.0.19/ershouji/trunk/wapmanage-api,ruixiang.ma,3PBOD298


